{
  "name": "uoamap",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run verify:route-editor && tsc -b && vite build",
    "preview": "vite preview",
    "generate:routes": "bun run scripts/extract-routes.ts",
    "generate:route-editor": "bun run scripts/build-route-editor.ts",
    "verify:route-editor": "bun run scripts/build-route-editor.ts --check",
    "verify:routes": "bun run scripts/extract-routes.ts --check",
    "verify:places": "bun run scripts/verify-places.ts",
    "verify:all": "bun test && bun run build && bun run verify:places && bun run verify:routes && git diff --check"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "qr-scanner": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
